NEXT_PUBLIC_STRAPI_API_URL="http://127.0.0.1:1337/api"
NEXTAUTH_URL="http://localhost:3000"
JWT_SIGNING_PRIVATE_KEY="puybshjhaoyaslhjoyhd51687/86ed=dsklkdjbçizcvf"
NEXTAUTH_SECRET="iygtasuhvoust7gsou-pwe89pu9hfpdiuyspojoahiygas621984651s8sd56f57655"